# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b19cf019df22719584a96b4d38a9bca1b440f7112e70ea762ec19e3023ebaf87a53bab844a619ab2fa847547f19b817747915825cc07253a183ebf8a54dc33fe

test:
  secret_key_base: b4833b27857ffec4442d639cd530c192814113dc37b081eb2a519385662c6a39b983a0ede9b3e6d90e7cd1b52a0ea43e4b852ff8d02dfe51872e1c1578d2c333

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
